# fido-business-app

./: README.md  pom.xml
src/main/java/com/figo/fidobusiness/controller/: AuthController.java  AuthControllerImpl.java  CategoryController.java  HomeControllerImpl.java  MaterialController.java  MaterialsWarehouse.java  MeasurementController.java  ProductController.java  UserController.java
src/main/java/com/figo/fidobusiness/dao/: AuthPermissionDAO.java  AuthRoleDAO.java  AuthUserDAO.java  CategoryDAO.java  ClientDAO.java  MaterialDAO.java  MaterialIncomeOutcomeDAO.java  MeasurementDAO.java  ProductDAO.java  SupplierDAO.java
src/main/java/com/figo/fidobusiness/datasource/: DataSourceConfig.java
src/main/java/com/figo/fidobusiness/domain/: AuthPermission.java  AuthRole.java  AuthUser.java  Category.java  Client.java  Image.java  Material.java  MaterialIncome.java  MaterialOutcome.java  Measurement.java  Product.java  Supplier.java
src/main/java/com/figo/fidobusiness/dto/: CategoryDTO.java  CategoryIdDTO.java  ClientDTO.java  ClientIdDTO.java  LoginDTO.java  MaterialDTO.java  MaterialIdDTO.java  MaterialInOutDTO.java  MaterialIncomeDTO.java  MaterialIncomeViewDTO.java  MaterialOutDTO.java  MaterialOutcomeDTO.java  MeasurementDTO.java  MeasurementIdDTO.java  ProductDTO.java  ProductIdDTO.java  RoleIdDTO.java  SupplierDTO.java  SupplierIdDTO.java  UserDTO.java  UserIdDTO.java
src/main/java/com/figo/fidobusiness/enums/: StatusEnum.java
src/main/java/com/figo/fidobusiness/exception/: PermissionDeniedException.java
src/main/java/com/figo/fidobusiness/handlers/: GlobalExceptionHandler.java
src/main/java/com/figo/fidobusiness/mapper/: AuthUserMapper.java  CategoryMapper.java  MaterialIncomeMapper.java  MaterialMapper.java  MaterialOutcomeMapper.java  MeasurementMapper.java  ProductMapper.java
src/main/java/com/figo/fidobusiness/mvc/: ApplicationConfig.java  MvcConfiguration.java  RootConfig.java
src/main/java/com/figo/fidobusiness/security/: AuthUserDetails.java  AuthUserDetailsService.java  CustomAuthenticationFailureHandler.java  CustomPermissionEvaluator.java  Encoders.java  Permissions.java  SecurityConfigurer.java  UserSession.java  WebApplicationInitializer.java
src/main/java/com/figo/fidobusiness/service/: AuthRoleService.java  BaseService.java  CategoryService.java  CategoryServiceImpl.java  MaterialIncomeService.java  MaterialIncomeServiceImpl.java  MaterialOutcomeService.java  MaterialOutcomeServiceImpl.java  MaterialService.java  MaterialServiceImpl.java  MeasurementService.java  MeasurementServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/templates/: fragments.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/errors/: 400.html  401.html  403.html  404.html  500.html
src/main/resources/templates/user/: MaterialIn.html  MaterialOut.html  catalog.html  clients.html  home.html  materialIn.html  materialInOut.html  materialOut.html  materials.html  measurement.html  product.html  suppliers.html  users.html
src/main/webapp/WEB-INF/view/auth/: login.jsp
